info face="Apple Symbols" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=48 scaleW=309 scaleH=466 pages=1 packed=0
page id=0 file="myFont.png"
chars count=95
char id=32     x=307   y=413   width=0     height=0     xoffset=0     yoffset=43    xadvance=21    page=0  chnl=0  letter="space"
char id=33     x=285   y=287   width=14    height=43    xoffset=4     yoffset=-0    xadvance=14    page=0  chnl=0  letter="!"
char id=34     x=95    y=413   width=23    height=22    xoffset=4     yoffset=-1    xadvance=23    page=0  chnl=0  letter="""
char id=35     x=225   y=197   width=36    height=43    xoffset=1     yoffset=-0    xadvance=30    page=0  chnl=0  letter="#"
char id=36     x=202   y=2     width=32    height=50    xoffset=3     yoffset=-4    xadvance=30    page=0  chnl=0  letter="$"
char id=37     x=52    y=197   width=47    height=43    xoffset=1     yoffset=-0    xadvance=41    page=0  chnl=0  letter="%"
char id=38     x=2     y=57    width=38    height=45    xoffset=2     yoffset=-1    xadvance=33    page=0  chnl=0  letter="&"
char id=39     x=120   y=413   width=15    height=22    xoffset=4     yoffset=-1    xadvance=14    page=0  chnl=0  letter="'"
char id=40     x=2     y=2     width=22    height=53    xoffset=4     yoffset=-2    xadvance=20    page=0  chnl=0  letter="("
char id=41     x=26    y=2     width=22    height=53    xoffset=3     yoffset=-2    xadvance=20    page=0  chnl=0  letter=")"
char id=42     x=49    y=413   width=28    height=27    xoffset=2     yoffset=-1    xadvance=23    page=0  chnl=0  letter="*"
char id=43     x=102   y=377   width=33    height=33    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=0  letter="+"
char id=44     x=79    y=413   width=14    height=23    xoffset=4     yoffset=28    xadvance=14    page=0  chnl=0  letter=","
char id=45     x=283   y=413   width=22    height=12    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=0  letter="-"
char id=46     x=229   y=413   width=14    height=14    xoffset=4     yoffset=29    xadvance=14    page=0  chnl=0  letter="."
char id=47     x=36    y=104   width=31    height=45    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=0  letter="/"
char id=48     x=82    y=57    width=34    height=45    xoffset=3     yoffset=-1    xadvance=30    page=0  chnl=0  letter="0"
char id=49     x=263   y=287   width=20    height=43    xoffset=7     yoffset=-0    xadvance=30    page=0  chnl=0  letter="1"
char id=50     x=249   y=104   width=31    height=44    xoffset=4     yoffset=-1    xadvance=30    page=0  chnl=0  letter="2"
char id=51     x=168   y=104   width=30    height=45    xoffset=4     yoffset=-1    xadvance=30    page=0  chnl=0  letter="3"
char id=52     x=150   y=242   width=34    height=43    xoffset=2     yoffset=-0    xadvance=30    page=0  chnl=0  letter="4"
char id=53     x=101   y=151   width=30    height=44    xoffset=4     yoffset=-0    xadvance=30    page=0  chnl=0  letter="5"
char id=54     x=190   y=57    width=32    height=45    xoffset=4     yoffset=-1    xadvance=30    page=0  chnl=0  letter="6"
char id=55     x=2     y=287   width=32    height=43    xoffset=3     yoffset=-0    xadvance=30    page=0  chnl=0  letter="7"
char id=56     x=224   y=57    width=32    height=45    xoffset=3     yoffset=-1    xadvance=30    page=0  chnl=0  letter="8"
char id=57     x=258   y=57    width=32    height=45    xoffset=3     yoffset=-1    xadvance=30    page=0  chnl=0  letter="9"
char id=58     x=33    y=413   width=14    height=33    xoffset=4     yoffset=10    xadvance=14    page=0  chnl=0  letter=":"
char id=59     x=32    y=332   width=14    height=42    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=0  letter=";"
char id=60     x=137   y=377   width=33    height=33    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=0  letter="<"
char id=61     x=137   y=413   width=33    height=20    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=0  letter="="
char id=62     x=172   y=377   width=33    height=33    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=0  letter=">"
char id=63     x=195   y=151   width=27    height=44    xoffset=3     yoffset=-1    xadvance=26    page=0  chnl=0  letter="?"
char id=64     x=236   y=2     width=43    height=45    xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=0  letter="@"
char id=65     x=101   y=197   width=40    height=43    xoffset=1     yoffset=-0    xadvance=33    page=0  chnl=0  letter="A"
char id=66     x=36    y=287   width=32    height=43    xoffset=3     yoffset=-0    xadvance=29    page=0  chnl=0  letter="B"
char id=67     x=118   y=57    width=34    height=45    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=0  letter="C"
char id=68     x=2     y=242   width=35    height=43    xoffset=3     yoffset=-0    xadvance=32    page=0  chnl=0  letter="D"
char id=69     x=202   y=287   width=29    height=43    xoffset=3     yoffset=-0    xadvance=26    page=0  chnl=0  letter="E"
char id=70     x=233   y=287   width=28    height=43    xoffset=3     yoffset=-0    xadvance=25    page=0  chnl=0  letter="F"
char id=71     x=154   y=57    width=34    height=45    xoffset=2     yoffset=-1    xadvance=31    page=0  chnl=0  letter="G"
char id=72     x=222   y=242   width=33    height=43    xoffset=3     yoffset=-0    xadvance=31    page=0  chnl=0  letter="H"
char id=73     x=2     y=332   width=13    height=43    xoffset=3     yoffset=-0    xadvance=11    page=0  chnl=0  letter="I"
char id=74     x=224   y=151   width=27    height=44    xoffset=1     yoffset=-0    xadvance=22    page=0  chnl=0  letter="J"
char id=75     x=39    y=242   width=35    height=43    xoffset=3     yoffset=-0    xadvance=30    page=0  chnl=0  letter="K"
char id=76     x=104   y=287   width=31    height=43    xoffset=3     yoffset=-0    xadvance=27    page=0  chnl=0  letter="L"
char id=77     x=185   y=197   width=38    height=43    xoffset=3     yoffset=-0    xadvance=36    page=0  chnl=0  letter="M"
char id=78     x=186   y=242   width=34    height=43    xoffset=3     yoffset=-0    xadvance=32    page=0  chnl=0  letter="N"
char id=79     x=42    y=57    width=38    height=45    xoffset=2     yoffset=-1    xadvance=33    page=0  chnl=0  letter="O"
char id=80     x=170   y=287   width=30    height=43    xoffset=3     yoffset=-0    xadvance=27    page=0  chnl=0  letter="P"
char id=81     x=158   y=2     width=42    height=52    xoffset=2     yoffset=-1    xadvance=33    page=0  chnl=0  letter="Q"
char id=82     x=70    y=287   width=32    height=43    xoffset=3     yoffset=-0    xadvance=28    page=0  chnl=0  letter="R"
char id=83     x=2     y=104   width=32    height=45    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=0  letter="S"
char id=84     x=263   y=197   width=36    height=43    xoffset=1     yoffset=-0    xadvance=29    page=0  chnl=0  letter="T"
char id=85     x=214   y=104   width=33    height=44    xoffset=3     yoffset=-0    xadvance=30    page=0  chnl=0  letter="U"
char id=86     x=143   y=197   width=40    height=43    xoffset=1     yoffset=-0    xadvance=33    page=0  chnl=0  letter="V"
char id=87     x=2     y=197   width=48    height=43    xoffset=2     yoffset=-0    xadvance=43    page=0  chnl=0  letter="W"
char id=88     x=76    y=242   width=35    height=43    xoffset=1     yoffset=-0    xadvance=28    page=0  chnl=0  letter="X"
char id=89     x=113   y=242   width=35    height=43    xoffset=1     yoffset=-0    xadvance=28    page=0  chnl=0  letter="Y"
char id=90     x=137   y=287   width=31    height=43    xoffset=2     yoffset=-0    xadvance=26    page=0  chnl=0  letter="Z"
char id=91     x=50    y=2     width=20    height=53    xoffset=5     yoffset=-2    xadvance=20    page=0  chnl=0  letter="["
char id=92     x=69    y=104   width=31    height=45    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=0  letter="\"
char id=93     x=72    y=2     width=20    height=53    xoffset=4     yoffset=-2    xadvance=20    page=0  chnl=0  letter="]"
char id=94     x=207   y=377   width=33    height=33    xoffset=3     yoffset=-0    xadvance=30    page=0  chnl=0  letter="^"
char id=95     x=245   y=413   width=36    height=12    xoffset=1     yoffset=34    xadvance=30    page=0  chnl=0  letter="_"
char id=96     x=207   y=413   width=20    height=16    xoffset=7     yoffset=-2    xadvance=27    page=0  chnl=0  letter="`"
char id=97     x=141   y=332   width=29    height=35    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=0  letter="a"
char id=98     x=102   y=104   width=31    height=45    xoffset=3     yoffset=-1    xadvance=28    page=0  chnl=0  letter="b"
char id=99     x=172   y=332   width=29    height=35    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=0  letter="c"
char id=100    x=135   y=104   width=31    height=45    xoffset=2     yoffset=-1    xadvance=27    page=0  chnl=0  letter="d"
char id=101    x=109   y=332   width=30    height=35    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=0  letter="e"
char id=102    x=253   y=151   width=24    height=44    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=0  letter="f"
char id=103    x=2     y=151   width=31    height=44    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=0  letter="g"
char id=104    x=133   y=151   width=29    height=44    xoffset=3     yoffset=-1    xadvance=27    page=0  chnl=0  letter="h"
char id=105    x=17    y=332   width=13    height=43    xoffset=3     yoffset=-0    xadvance=11    page=0  chnl=0  letter="i"
char id=106    x=94    y=2     width=20    height=53    xoffset=-3    yoffset=-0    xadvance=13    page=0  chnl=0  letter="j"
char id=107    x=164   y=151   width=29    height=44    xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=0  letter="k"
char id=108    x=279   y=151   width=13    height=44    xoffset=3     yoffset=-1    xadvance=11    page=0  chnl=0  letter="l"
char id=109    x=233   y=332   width=43    height=34    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=0  letter="m"
char id=110    x=278   y=332   width=29    height=34    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=0  letter="n"
char id=111    x=75    y=332   width=32    height=35    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=0  letter="o"
char id=112    x=35    y=151   width=31    height=44    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=0  letter="p"
char id=113    x=68    y=151   width=31    height=44    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=0  letter="q"
char id=114    x=33    y=377   width=22    height=34    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=0  letter="r"
char id=115    x=203   y=332   width=28    height=35    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=0  letter="s"
char id=116    x=48    y=332   width=25    height=40    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=0  letter="t"
char id=117    x=2     y=377   width=29    height=34    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=0  letter="u"
char id=118    x=242   y=377   width=33    height=33    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=0  letter="v"
char id=119    x=57    y=377   width=43    height=33    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=0  letter="w"
char id=120    x=277   y=377   width=30    height=33    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0  letter="x"
char id=121    x=257   y=242   width=33    height=43    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=0  letter="y"
char id=122    x=2     y=413   width=29    height=33    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=0  letter="z"
char id=123    x=116   y=2     width=19    height=53    xoffset=5     yoffset=-2    xadvance=20    page=0  chnl=0  letter="{"
char id=124    x=200   y=104   width=12    height=45    xoffset=4     yoffset=-1    xadvance=11    page=0  chnl=0  letter="|"
char id=125    x=137   y=2     width=19    height=53    xoffset=5     yoffset=-2    xadvance=20    page=0  chnl=0  letter="}"
char id=126    x=172   y=413   width=33    height=17    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=0  letter="~"
kernings count=0
